<resources>
    <string name="app_name">CS3040Cwk</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_home_screen_view">MyRestaurants</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="toolbar_title">MyRestaurants</string>

    <string name="top_carousel_title">Recommended</string>
    <string name="top_carousel_subtitle">Picked by us...for you</string>
    <string name="bottom_carousel_title">Top Picks</string>
    <string name="bottom_carousel_subtitle">Picked by you... for you</string>
</resources>
