<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".HomeScreenFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">



       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <android.support.constraint.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/top_carousel"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="20dp">

                   <com.synnapps.carouselview.CarouselView
                       android:id="@+id/carouselView"
                       android:layout_width="match_parent"
                       android:layout_height="300dp"
                       app:fillColor="@color/colorPrimary"
                       app:pageColor="@color/colorBlack"
                       app:autoPlay="false"
                       app:radius="6dp"
                       app:slideInterval="3000"
                       app:strokeColor="@color/colorGrey"
                       app:strokeWidth="1dp"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="22sp"
                       android:layout_marginTop="10dp"
                       android:text="@string/top_carousel_title"
                       android:gravity="center"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/top_carousel_subtitle"
                       android:layout_marginTop="6dp"
                       android:gravity="center"/>

               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorOffBlack"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="20dp"
                   app:layout_constraintTop_toBottomOf="@id/top_carousel"
                   >

                   <com.synnapps.carouselview.CarouselView
                       android:id="@+id/carouselView2"
                       android:layout_width="match_parent"
                       android:layout_height="300dp"
                       app:fillColor="@color/colorPrimary"
                       app:pageColor="@color/colorBlack"
                       app:autoPlay="false"
                       app:radius="6dp"
                       app:slideInterval="3000"
                       app:strokeColor="@color/colorGrey"
                       app:strokeWidth="1dp"
                       />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="22sp"
                       android:layout_marginTop="10dp"
                       android:text="@string/bottom_carousel_title"
                       android:gravity="center"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/bottom_carousel_subtitle"
                       android:layout_marginTop="6dp"
                       android:gravity="center"/>




               </LinearLayout>



           </android.support.constraint.ConstraintLayout>

       </ScrollView>
   </LinearLayout>

</RelativeLayout>