<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_screen_go"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Home" />

        <item
            android:id="@+id/find_restaurant"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Find Restaurant" />
        <item
            android:id="@+id/nav_meal"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="My Meals" />
        <item
            android:id="@+id/nav_view_bookings"
            android:icon="@drawable/ic_been_here_black_24dp"
            android:title="Bookings" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>


</menu>